# =========================================
# WebRTC 音频通话应用 - 快速命令参考
# =========================================

# ============ 本地开发 ============

# 恢复依赖并运行
dotnet restore
dotnet run

# 使用Docker运行
docker-compose up -d
docker-compose logs -f

# ============ 部署到生产环境 ============

# 一键部署（推荐）
.\scripts\Deploy.ps1

# 单独获取证书
.\scripts\Get-Certificate.ps1

# ============ 服务器管理 ============

# 查看日志
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "docker-compose -f /opt/webrtc-app/docker-compose.yml logs -f"

# 重启服务
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "docker-compose -f /opt/webrtc-app/docker-compose.yml restart"

# 停止服务
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "docker-compose -f /opt/webrtc-app/docker-compose.yml down"

# 启动服务
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "cd /opt/webrtc-app && docker-compose up -d"

# 查看容器状态
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "docker ps"

# 进入容器
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "docker exec -it webrtc-signalr bash"

# ============ 访问地址 ============

# 生产环境
https://tx.qsgl.net:8096

# 本地开发
http://localhost:8096

# ============ 故障排查 ============

# 查看最近100行日志
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "docker-compose -f /opt/webrtc-app/docker-compose.yml logs --tail=100"

# 清理并重新部署
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "cd /opt/webrtc-app && docker-compose down && docker system prune -f && docker-compose build --no-cache && docker-compose up -d"

# 检查端口占用
ssh -i C:\Key\tx.qsgl.net_id_ed25519 root@tx.qsgl.net "netstat -tlnp | grep 8096"
